\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{email address}{Name\corref {cor1}\fnref {label2}}
\urlauthor{home page}{Name\corref {cor1}\fnref {label2}}
\Newlabel{label1}{1}
\Newlabel{cor1}{1}
\Newlabel{label2}{1}
\Newlabel{label3}{2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secci\IeC {\'o}n numerada}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsecci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsecci\IeC {\'o}n}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'a}rrafo normal}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Subp\IeC {\'a}rrafo}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listas}{1}{section.2}}
\newlabel{ssec:listas}{{2}{1}{Listas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matem\IeC {\'a}ticas}{2}{section.3}}
\newlabel{eq:relativo}{{1}{2}{Matemáticas}{equation.3.1}{}}
\newlabel{eq:restr2}{{5}{3}{Matemáticas}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Im\IeC {\'a}genes}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un cuadro verde.\relax }}{3}{figure.caption.4}}
\citation{turing1937}
\citation{cook1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una figura con subfiguras.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colores}{{2}{4}{Una figura con subfiguras.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla bonita\relax }}{4}{table.caption.6}}
\newlabel{tab:tabbonita}{{1}{4}{Tabla bonita\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{4}{section.6}}
\citation{garey1979}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{turing1937}{{1}{}{{}}{{}}}
\bibcite{cook1971}{{2}{}{{}}{{}}}
\bibcite{garey1979}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ayuda}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{5}{section.9}}
\newlabel{}{{9}{5}{}{section.9}{}}
