This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 3 entries,
            2959 wiz_defined-function locations,
            694 strings with 5815 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 123
> -- 15
< -- 1
+ -- 7
- -- 4
* -- 89
:= -- 164
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 153
format.name$ -- 5
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 21
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 53
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 42
